# decode2019_CM12

./: README.md  azure-pipelines.yml
Part1_SeparatesByInterfaceType/: Part1_SeparatesByInterfaceType.sln
Part1_SeparatesByInterfaceType/Calculator/: Calculator.cs
Part1_SeparatesByInterfaceType/ConsoleCalculator/: ConsoleCalculator.csproj  ConsoleHost.cs  Program.cs
Part1_SeparatesByInterfaceType/WpfCalculator/: App.xaml.cs  MainWindow.xaml.cs  WpfCalculator.csproj
Part1_SplitByInterface/: Part1_SplitByInterface.sln
Part1_SplitByInterface/Calculator.Core/: Calculator.Core.csproj  Calculator.cs  ICalculatorHost.cs
Part1_SplitByInterface/ConsoleCalculator/: ConsoleCalculator.csproj
Part1_SplitByInterface/WpfCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfCalculator.csproj
Part1_SplitByInterface/WpfCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Part2_BaitAndSwitch/: Console.bat  Part2_BaitAndSwitch.sln  Wpf.bat
Part2_BaitAndSwitch/Calculator/: Application.cs  Calculator.csproj  Program.cs
Part2_BaitAndSwitch/Calculator.Core/: Calculator.Core.csproj  Calculator.cs
Part2_BaitAndSwitch/Host.Console/: Application.cs  Host.Console.csproj  Interaction.cs
Part2_BaitAndSwitch/Host.Reference/: Application.cs  Host.Reference.csproj  Interaction.cs
Part2_BaitAndSwitch/Host.Wpf/: Application.cs  Host.Wpf.csproj  Interaction.cs  MainWindow.xaml  MainWindow.xaml.cs
Part2_BaitAndSwitch/Host.Wpf/Properties/: Settings.Designer.cs
Part3_PInvoke/: Part3_PInvoke.sln  Win32.bat  linux.sh
Part3_PInvoke/DebugMessage/: DebugMessage.csproj  Program.cs
Part3_PInvoke/DebugMessage.Linux/: DebugWriter.cs  Program.cs
Part3_PInvoke/DebugMessage.Reference/: DebugWriter.cs  Program.cs
Part3_PInvoke/DebugMessage.Win32/: DebugMessage.Win32.csproj  DebugWriter.cs
Part4_Marshaling/: Part4_Marshaling.sln
Part4_Marshaling.orig/EnumerateWindows/: Win32API.cs
Part4_Marshaling/BothMarshalingTypes/: BothMarshalingTypes.csproj  MarshalingTest.cs  Program.cs  RandomGenerator.cs
Part4_Marshaling/EnumerateWindows/: EnumerateWindows.csproj  Program.cs  Win32API.cs
Part4_Marshaling/Win32NativeLibrary/: Win32NativeLibrary.cpp  Win32NativeLibrary.vcxproj  stdafx.h
