<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>DebugMessage.Core</AssemblyName>
    <RootNamespace>DebugMessage</RootNamespace>
  </PropertyGroup>

</Project>
